<!DOCTYPE HTML>

<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
<meta name="keywords" content="studio, software, music, production" />
<meta name="description" content="A studio unlike any other that has ever been." />
<title>The TTP Foundation</title>

<!--Use this meta tag so iPhones scale the page appropriately --------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--Link to external CSS-->
   <link rel="stylesheet" type="text/css" href="main.css">
     
    <!--Use HTML Shim or Shiv Script below so older IE versions recognize HTML5 --------------------->
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    
    <header id ="addresstop">
        <p>Jeannine E Wyke, DMD, PC&nbsp;&nbsp; | &nbsp;&nbsp;701 W. Union Blvd. Suite 5&nbsp;&nbsp; | &nbsp;&nbsp;Bethlehem,&nbsp;PA 18018&nbsp;&nbsp; | &nbsp;&nbsp;610&#8209;867&#8209;1511</p>
    </header>
    <header id ="banner">
        <img id ="bannerpic" src="img/header.jpg" width=960 height=240 alt="Dr. Jeannine Wyke Dentist Header Image">
    </header>
        
<nav id = "top">
<ul>
<li><a href="index.html" id="home">-Home-</a></li>
<li><a href="about.html" id="meet_the_doctor">-About-</a></li>
<li><a href="contact.html" id="testimonials_link">-Newsletter-</a></li>   
<li><a href="WritingMain.html" id="why_a_pediatric_link">-Writing-</a></li>
<li><a href="software.html" id="services_link">-Software-</a></li>
<li><a href="contact.html" id="testimonials_link">-Contact-</a></li>
<li><a href="hours.html" id="hours_and_location_link">Hours&nbsp;&amp;&nbsp;Location</a></li>
<li><a href="contact.html" id="testimonials_link">-Forum-</a></li>
<li><a href="contact.html" id="testimonials_link">-Interaction-</a></li>
<li><a href="register.html" id="testimonials_link">-Sign IN/Sign UP-</a></li>
</ul>
</nav>



<section id ="container">

    <article id="test">
        <h1 id ="atop">WRITERS INDEX</h1>
<blockquote><span class ="quote">&ldquo;</span>
    Where do I begin! My children have been patients of Dr. Wyke for over 7 years now, and we travel over 45 minutes to her practice. Dr Wyke and her team are AMAZING... compassionate, caring and knowledgeable! They make every visit enjoyable... even the bad ones (and we have had our share of those)! I have recommended Dr. Wyke to several friends, and they have all commented on how great the team was! Thank you for making every visit enjoyable and one that my children look forward to. 
<br><i>-Lori Bowers</i></blockquote>



<blockquote><span class ="quote">&ldquo;</span>
    Dr. Wyke and her staff are very professional, pleasant and accommodating. My daughter has been a client since 2007 and looks forward to going to her regularly scheduled visits. The staff always sets her mind at ease and she always comes out smiling. I would recommend this office to anyone that is looking for a great dentist office that always makes you feel like family. 
<br><i>-The Sears-Banks Family</i></blockquote>


<blockquote><span class ="quote">&ldquo;</span>
    I have four children and we have been going to Dr. Wyke for 9 years now. They love her. My children actually look forward to going to the dentist Dr. Wyke and her staff are friendly and personable. I have called her on a weekend for an emergency and she returned my call immediately. I know my kids are in good hands with Dr. Wyke. The entire staff is wonderful and I would highly recommend her. 
<br><i>-Dawn Billheimer</i></blockquote>


<blockquote><span class ="quote">&ldquo;</span>
    Dr. Wyke's office is set up specifically for children and she creates a warm, fun and inviting environment right from the start. The entire staff truly know how to make young patients feel comfortable and at ease. Dr. Wyke's commitment to her patents is commendable. We had a dental emergency with one of our children after hours. Dr. Wyke went out of her way to make sure his safety and health were her first priority. There is no where else I would consider taking our children. <br><i>-Megan Ochotorena</i></blockquote>
      
        
<br><p> <a href="#atop"> [Top]</a></p>

</article>

<nav id = "side">
    <ul>
        <li><a href="patient_resources.html" id="patient_resources_link">Patient Resources</a></li>
        <li><a href="payment_information.html" id="patient_information">Payment Information</a></li>
        <li><a href="appointment_request.html" id="appointment_request_link">Appointment Request</a></li>
        <li><a href="refer_our_office.html" id="refer_our_office_link">Refer Our Office</a></li>
        <li><a href="faq.html" id="faq_link">Frequently Asked Questions</a></li>
        <li><a href="http://www.dentalhealthonline.net/" target="_blank">Dental Health</a></li>
        <li><a href="http://www.drjwyke.wordpress.com" target="_blank">Follow Our Blog</a></li>
        <li><a href="http://www.facebook.com/DrJeannineWyke" target="_blank" title="Facebook">Follow us on Facebook</a></li>
    </ul>
</nav>
 </section>
    
     <footer id ="addressbottom">
    <p>Jeannine E Wyke, DMD, PC<br>
        701 W. Union Blvd. Suite 5<br>
        Bethlehem, PA 18018<br>
        610&#8209;867&#8209;1511</p>
    </footer>

<footer id = "copyright">
    <p>Copyright &copy;2020  TTP STUDIOS</p>
    </footer>
   
</body>
</html>


<html lang = "en">
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
    </head>
    
    <body>
        <h1>Please complete the form:</h1>
        
        <form name = "infoform" method="post" action="contact.php">
            
            <table> 
            <tr>
                <td class = "label"><label for ="firstname">First Name:</label></td>
                <td><input type = "text" name = "firstname" id = "firstname"/></td>
            </tr>
            
            <tr>
                <td class = "label"><label for ="lastname">Last Name:</label></td>
                <td><input type = "text" name = "lastname" id = "lastname"/></td>
            </tr>
            
            <tr>
                <td class = "label"><label for ="street">Street:</label></td>
                <td><input type = "text" size = "38" name = "street" id = "street"/></td>
            </tr>
            
            <tr>
                <td class = "label"><label for ="city">City:</label></td>
                <td><input type = "text" size = "38" name = "city" id = "city"/></td>
            </tr>
            
            <tr>
            <td class = "label"><label for ="state">Your Home State:</label></td>
            <td><select name = "state" id = "state">
            <option value="select" selected>-Select-</option>
            <option value="NJ">NJ</option>
            <option value="PA">PA</option>
            <option value="NY">NY</option> 
            </select></td>
            </tr>
            
            <tr>
            <td class = "label"><label for ="zip">Zip Code:</label> </td>
            <td><input type = "text" name = "zip" id = "zip"/> </td>
            </tr>
            
            <tr>
            <td class = "label"><label for ="gender">Select One:</label></td>
            <td><input type = "radio" name = "gender" id = "male" value = "male"/> Yes, I would like to sign up for the offical TTP Newsletter. It contains inspiring stories, encouraging thoughts and positive feelings. (It's Free!) &nbsp;&nbsp;
            <input type = "radio" name = "gender" id = "female" value = "female"/> No I would not like to recieve emails. </td>
            </tr>
            
            <tr>
            <td class = "label"><label for ="submit">&nbsp;</label></td>
            <td><input type = "submit" name = "submit" id = "submit" value="Submit"/></td>
            </tr>
                
            </table>
        </form>
    
    
   </body>
</html>
